spring.application.name = userCycleManagement
spring.data.mongodb.uri = mongodb+srv://\${MONGO_USERNAME}:\${MONGO_PASSWORD}@cluster0.hcncc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database = \${DBNAME}